<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i3j-U3-skN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RICK and MORTY-->
        <scene sceneID="iSz-9K-S8O">
            <objects>
                <tableViewController id="yHn-yX-l4a" customClass="CharacterListViewController" customModule="RickAndMortyAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aA8-IW-Czu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" rowHeight="126" id="Kbn-4u-MVE" customClass="CharacterViewCell" customModule="RickAndMortyAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kbn-4u-MVE" id="s4l-0g-dYL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-VP-NyQ">
                                            <rect key="frame" x="20" y="13" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="60h-5I-t3G"/>
                                                <constraint firstAttribute="height" constant="100" id="KNN-tZ-wbi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="skq-9o-TWG">
                                            <rect key="frame" x="135" y="11" width="237" height="104"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k9b-2S-dps">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofN-DU-2uv">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="f6s-CJ-Ke6"/>
                                                                <constraint firstAttribute="height" constant="50" id="qzu-qK-i1b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxy-JS-oW8">
                                                            <rect key="frame" x="0.0" y="57.999999999999993" width="65" height="17.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6x-Fg-zEh">
                                                            <rect key="frame" x="0.0" y="83.666666666666671" width="65" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7hE-wo-GqN">
                                                    <rect key="frame" x="77" y="0.0" width="160" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UM-pi-ih1">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="2eM-Jx-MJb"/>
                                                                <constraint firstAttribute="height" constant="50" id="keK-cd-oXX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MP-bx-DZa">
                                                            <rect key="frame" x="0.0" y="55.000000000000007" width="160" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAB-qR-AvF">
                                                            <rect key="frame" x="0.0" y="80.333333333333329" width="160" height="23.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ayk-VP-NyQ" firstAttribute="centerY" secondItem="s4l-0g-dYL" secondAttribute="centerY" id="2m4-on-rf6"/>
                                        <constraint firstAttribute="bottom" secondItem="skq-9o-TWG" secondAttribute="bottom" constant="11" id="BVd-PD-xEF"/>
                                        <constraint firstItem="ayk-VP-NyQ" firstAttribute="leading" secondItem="s4l-0g-dYL" secondAttribute="leading" constant="20" id="DeU-e4-vJD"/>
                                        <constraint firstItem="skq-9o-TWG" firstAttribute="top" secondItem="s4l-0g-dYL" secondAttribute="top" constant="11" id="a8m-dc-7K3"/>
                                        <constraint firstItem="skq-9o-TWG" firstAttribute="leading" secondItem="ayk-VP-NyQ" secondAttribute="trailing" constant="15" id="f2d-ys-lW8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <connections>
                                    <outlet property="characterImage" destination="ayk-VP-NyQ" id="R1k-cJ-erl"/>
                                    <outlet property="nameLabel" destination="2UM-pi-ih1" id="IRK-iR-iVH"/>
                                    <outlet property="speciesLabel" destination="gAB-qR-AvF" id="05V-Hp-1CF"/>
                                    <outlet property="statusLabel" destination="3MP-bx-DZa" id="bKn-L4-yyP"/>
                                    <segue destination="vLD-Yg-FgF" kind="presentation" id="5Ny-dg-csE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yHn-yX-l4a" id="QAo-BM-ZS9"/>
                            <outlet property="delegate" destination="yHn-yX-l4a" id="fX7-K6-jbU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RICK and MORTY" id="aR3-60-WRo">
                        <barButtonItem key="leftBarButtonItem" title="Prew" id="HCa-Is-n6h">
                            <connections>
                                <action selector="updateData:" destination="yHn-yX-l4a" id="Hvj-bX-v3K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Next" id="ETC-jm-QIS">
                            <connections>
                                <action selector="updateData:" destination="yHn-yX-l4a" id="4CH-ca-mlJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COX-c2-wb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.2442748091603" y="26.760563380281692"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="mXv-QB-oge">
            <objects>
                <viewController id="vLD-Yg-FgF" customClass="CharacterViewController" customModule="RickAndMortyAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8Y-kK-WpX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aJ0-6L-VGX">
                                <rect key="frame" x="39.333333333333343" y="91.666666666666657" width="314.33333333333326" height="333.66666666666663"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-qu-jv3">
                                <rect key="frame" x="39.333333333333343" y="476.66666666666674" width="314.33333333333326" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wef-lp-hxU">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="208"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOm-Y6-0kf">
                                                <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRJ-Ro-Cp8">
                                                <rect key="frame" x="0.0" y="36.333333333333314" width="56" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-AB-3tS">
                                                <rect key="frame" x="0.0" y="72.666666666666686" width="68.333333333333329" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pux-In-bOx">
                                                <rect key="frame" x="0.0" y="108.99999999999994" width="64.666666666666671" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4m-Cl-65u">
                                                <rect key="frame" x="0.0" y="145.33333333333331" width="53.666666666666664" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRh-Fw-Q9k">
                                                <rect key="frame" x="0.0" y="181.66666666666669" width="73.333333333333329" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X6p-mh-3f2">
                                        <rect key="frame" x="127.00000000000001" y="0.0" width="187.33333333333337" height="208"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USw-SN-VcF">
                                                <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uh-fs-KTr">
                                                <rect key="frame" x="0.0" y="36.333333333333314" width="118" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species  Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHb-kA-gsh">
                                                <rect key="frame" x="0.0" y="72.666666666666686" width="138" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender  Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91F-kb-yRM">
                                                <rect key="frame" x="0.0" y="108.99999999999994" width="133" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin  Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tX-xf-b3t">
                                                <rect key="frame" x="0.0" y="145.33333333333331" width="119.66666666666667" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location  Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foG-OD-4iU">
                                                <rect key="frame" x="0.0" y="181.66666666666669" width="144" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="25B-Z1-8ZA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d5f-qu-jv3" firstAttribute="top" secondItem="aJ0-6L-VGX" secondAttribute="bottom" constant="50" id="5pJ-LP-hrC"/>
                            <constraint firstItem="aJ0-6L-VGX" firstAttribute="top" secondItem="25B-Z1-8ZA" secondAttribute="top" constant="90" id="Eal-Xi-W74"/>
                            <constraint firstItem="aJ0-6L-VGX" firstAttribute="centerX" secondItem="C8Y-kK-WpX" secondAttribute="centerX" id="HY9-H5-T3r"/>
                            <constraint firstItem="d5f-qu-jv3" firstAttribute="trailing" secondItem="aJ0-6L-VGX" secondAttribute="trailing" id="OSb-3R-8Xw"/>
                            <constraint firstItem="d5f-qu-jv3" firstAttribute="leading" secondItem="aJ0-6L-VGX" secondAttribute="leading" id="oBe-vR-rNe"/>
                            <constraint firstItem="aJ0-6L-VGX" firstAttribute="height" secondItem="C8Y-kK-WpX" secondAttribute="height" multiplier="0.4" id="osq-tO-Vtk"/>
                            <constraint firstItem="aJ0-6L-VGX" firstAttribute="width" secondItem="C8Y-kK-WpX" secondAttribute="width" multiplier="0.8" id="pYM-8m-ESB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterGenderLabel" destination="91F-kb-yRM" id="vZ9-hx-g0U"/>
                        <outlet property="characterImage" destination="aJ0-6L-VGX" id="P3a-JM-AxS"/>
                        <outlet property="characterLocationLabel" destination="foG-OD-4iU" id="Bhc-Yf-gvs"/>
                        <outlet property="characterNameLabel" destination="USw-SN-VcF" id="W0b-8Z-bao"/>
                        <outlet property="characterOriginLabel" destination="7tX-xf-b3t" id="ZrC-HM-jk1"/>
                        <outlet property="characterSpeciesLabel" destination="YHb-kA-gsh" id="gux-Lp-XJ1"/>
                        <outlet property="characterStatusLabel" destination="5Uh-fs-KTr" id="GPs-Yg-DlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sR-tx-scw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PH5-eu-eI3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i3j-U3-skN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ymj-1p-xx4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3BX-0o-maL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yHn-yX-l4a" kind="relationship" relationship="rootViewController" id="f9C-Mp-ahl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AR-qG-xTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="26.760563380281692"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
