<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i3j-U3-skN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RICK and MORTY-->
        <scene sceneID="iSz-9K-S8O">
            <objects>
                <tableViewController id="yHn-yX-l4a" customClass="CharacterListViewController" customModule="RickAndMortyAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aA8-IW-Czu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" rowHeight="126" id="Kbn-4u-MVE" customClass="CharacterViewCell" customModule="RickAndMortyAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kbn-4u-MVE" id="s4l-0g-dYL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-VP-NyQ">
                                            <rect key="frame" x="10" y="0.0" width="126" height="126"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="AZF-nK-wRs"/>
                                                <constraint firstAttribute="height" constant="126" id="wAE-33-sNt"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="63"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7hE-wo-GqN">
                                            <rect key="frame" x="180" y="11" width="160" height="104"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UM-pi-ih1">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="2eM-Jx-MJb"/>
                                                        <constraint firstAttribute="height" constant="50" id="keK-cd-oXX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MP-bx-DZa">
                                                    <rect key="frame" x="0.0" y="58.000000000000007" width="160" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAB-qR-AvF">
                                                    <rect key="frame" x="0.0" y="85.333333333333329" width="160" height="18.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ayk-VP-NyQ" secondAttribute="bottom" id="Kki-BN-Ghp"/>
                                        <constraint firstItem="7hE-wo-GqN" firstAttribute="top" secondItem="s4l-0g-dYL" secondAttribute="topMargin" id="MxI-I9-Eln"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7hE-wo-GqN" secondAttribute="bottom" id="NYL-ad-QKm"/>
                                        <constraint firstItem="ayk-VP-NyQ" firstAttribute="top" secondItem="s4l-0g-dYL" secondAttribute="top" id="Q4v-Tt-AsD"/>
                                        <constraint firstItem="ayk-VP-NyQ" firstAttribute="leading" secondItem="s4l-0g-dYL" secondAttribute="leading" constant="10" id="oeY-us-REN"/>
                                        <constraint firstItem="7hE-wo-GqN" firstAttribute="leading" secondItem="ayk-VP-NyQ" secondAttribute="trailing" constant="44" id="zJW-uv-7RK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <connections>
                                    <outlet property="characterImage" destination="ayk-VP-NyQ" id="R1k-cJ-erl"/>
                                    <outlet property="nameLabel" destination="2UM-pi-ih1" id="IRK-iR-iVH"/>
                                    <outlet property="speciesLabel" destination="gAB-qR-AvF" id="05V-Hp-1CF"/>
                                    <outlet property="statusLabel" destination="3MP-bx-DZa" id="bKn-L4-yyP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yHn-yX-l4a" id="QAo-BM-ZS9"/>
                            <outlet property="delegate" destination="yHn-yX-l4a" id="fX7-K6-jbU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RICK and MORTY" id="aR3-60-WRo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COX-c2-wb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.2442748091603" y="26.760563380281692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PH5-eu-eI3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i3j-U3-skN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ymj-1p-xx4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yHn-yX-l4a" kind="relationship" relationship="rootViewController" id="f9C-Mp-ahl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AR-qG-xTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="26.760563380281692"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
